/*

File name: Styles.css
Student name: Jason Lo
Student ID: 301234232
Date: October 6th, 2022

*/

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 100px; /* Margin bottom by footer height */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; /* Set the fixed height of the footer here */
  line-height: 60px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

.card {
  margin-bottom: 2rem;
}

.ft {
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-top: 2rem;
}

.abs {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.centerFooter {
  position: relative;
  margin: auto;
  width: 100%;
}

.header {
  margin-bottom: 2rem;
}

.page-header {
  margin-bottom: 2rem;
}
